# gitbook

./: build.gradle
app/: build.gradle  liaoba-key.jks
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baban/androidgitbook/: Constant.java  MyApplication.java
app/src/main/java/com/baban/androidgitbook/activity/: BaseActivity.java  BaseBrowserActivity.java  BookDetailActivity.java  FileDirManagerMainActivity.java  MainActivity.java
app/src/main/java/com/baban/androidgitbook/adater/: FileListAdapter.java  SwipeRecyclerViewAdapter.java
app/src/main/java/com/baban/androidgitbook/bean/: BookHistory.java  FileType.java
app/src/main/java/com/baban/androidgitbook/utils/: FileUtil.java  GreenDaoUtil.java  PropertiesUtil.java  ScreenUtil.java  StorageUtil.java
app/src/main/java/com/baban/androidgitbook/utils/X5/: WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/res/anim/: slide_in_from_right.xml  slide_out_to_right.xml  slide_out_to_top.xml
app/src/main/res/drawable/: folder.xml
app/src/main/res/layout/: activity_file_manager_main.xml  activity_main.xml  activity_x5webview.xml  file_row.xml  filechooser_layout.xml  fragment_main.xml  item_swipe.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
